# Aprendizagem

./: Aprendizagem.sln
Aprendizagem.ExerciciosLogica/: Aprendizagem.ExerciciosLogica.csproj  AvisoRenovacaoAssinatura.cs  CaraOuCoroa.cs  ConversaoSkuDescricaoProduto.cs  ConversaoTemperatura.cs  CorrespondenciaNivelCargo.cs  DesafioFizzBuzz.cs  Interpolacao_desafioMSLearn.cs  JogoDeDados.cs  JogoRPG.cs  NomeProjetoVariasLinguagens.cs  Program.cs  VerificacaoDeAcesso.cs
Aprendizagem.ExerciciosLogica/Enums/: Linguagem.cs
Aprendizagem.ExerciciosLogica/Recursos/: RecursoPtBr.Designer.cs  RecursoPtBr.resx  RecursoZuAf.Designer.cs  RecursoZuAf.resx
